# sonar-project.properties

# Chave única do seu projeto no SonarQube
sonar.projectKey=Leonidas400_sales-and-inventory-management

# (Apenas para SonarCloud) Nome da sua organização no SonarCloud
sonar.organization=leonidas400

# Define o diretório raiz do código-fonte
sonar.sources=.

# Define o que o SonarQube deve ignorar na análise
sonar.exclusions=**/migrations/**,**/tests/**,venv/**,**/__pycache__/**

# --- A LINHA MAIS IMPORTANTE ---
# Aponta para o arquivo de relatório de cobertura que será gerado
sonar.python.coverage.reportPaths=coverage.xml