<!DOCTYPE html>
<html lang="en">
  {% load crispy_forms_tags %}
  {% load static %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <title>Login - Inventory Management System</title>
  </head>
<body>
  <div class="login-page">
    <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      outline: 0;
      background: #f2f2f2; /* Alterado para uma cor mais neutra */
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #43A047;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }
    body {
      background: #76b852; /* fallback for old browsers */
      background: rgb(141,194,111);
      background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    </style>
    <div class="form">
      <div>
        <strong class="navbar-brand" style="font-size: 26px;">Inventory<span class="text-warning">ms</span></strong>
      </div>
      <div class="text-danger">
        {% if messages %} 
          {% for message in messages %}
            <div class="alert alert-{{message.tags}}">
                {{ message }}
            </div>
          {% endfor %} 
        {% endif %}

        {% if form.non_field_errors %}
            <ul>
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
      </div>
      <form class="login-form" method="POST">
        {% csrf_token %}
        <p>{{ message }}</p>
        <label for="id_username">Username</label>
        <span class="text-danger">{{ form.username.errors }}</span>
        {{form.username}}
        <label for="id_password">Password</label>
        <span class="text-danger">{{ form.password.errors }}</span>
        {{form.password}}
        <button type="submit" name="button">login</button>
        <p class="message">Not registered? 
            <a href="{% url 'accounts:user-register' %}">Create an account</a>
        </p>
      </form>
    </div>
  </div>
</body>
</html>